<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".Net Framework\about.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\CHashTable\" />
    <Folder Include="Events\" />
    <Folder Include="Indexers\" />
    <Folder Include="Delegates\" />
    <Folder Include="Generics\" />
    <Folder Include="Multithreading\" />
    <Folder Include="OperatorOverloading\TypeConversions\" />
    <Folder Include="Properties\" />
    <Folder Include="Reflection\" />
  </ItemGroup>

</Project>
