<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".Net Framework\about.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\CArrayList\" />
    <Folder Include="Collections\CHashTable\" />
    <Folder Include="Collections\CSortedList\" />
    <Folder Include="Collections\CStack\" />
    <Folder Include="Collections\CQueue\" />
    <Folder Include="Collections\CBitArray\" />
    <Folder Include="Events\" />
    <Folder Include="Attributes\" />
    <Folder Include="Indexers\" />
    <Folder Include="Delegates\" />
    <Folder Include="Generics\" />
    <Folder Include="Multithreading\" />
    <Folder Include="FileIO\" />
    <Folder Include="ExceptionHandling\" />
    <Folder Include="Interfaces\" />
    <Folder Include="RegularExpressions\" />
    <Folder Include="UnsafeCodes\" />
    <Folder Include="Properties\" />
    <Folder Include="Reflection\" />
    <Folder Include="Types\Classes\MemberFunctions\" />
    <Folder Include="Types\Classes\ClassObjects\" />
    <Folder Include="Types\Classes\OperatorOverloading\AssignmentOperatorOverloading\" />
    <Folder Include="Types\Classes\OperatorOverloading\TypeConversions\" />
    <Folder Include="Types\Structures\" />
    <Folder Include="Variables\IntegralType\" />
    <Folder Include="Variables\FloatingPointType\" />
    <Folder Include="Variables\BooleanType\" />
    <Folder Include="Variables\DecimalType\" />
    <Folder Include="Variables\NullableType\" />
  </ItemGroup>

</Project>
